# backend-net-api

./: .dockerignore  .gitignore  Dockerfile  UNIIAadminAPI.sln  UniiaAdmin.sln
UNIIAadminAPI/: Dockerfile  Program.cs  UNIIAadminAPI.csproj  UniiaAdmin.WebApi.csproj
UNIIAadminAPI/Attributes/: LogActionAttribute.cs
UNIIAadminAPI/Constants/: AppConstants.cs  ErrorMessages.cs
UNIIAadminAPI/Controllers/: AdminAuthController.cs  AuthorController.cs  FacultyController.cs  HealthController.cs  HealthzController.cs  KeywordController.cs  LogActionController.cs  PublicationController.cs  PublicationLanguadgesController.cs  PublicationTypeController.cs  RolesController.cs  SubjectController.cs  UniversityController.cs  UserController.cs  VersionController.cs
UNIIAadminAPI/Enums/: ClaimsEnum.cs  PublicationStatus.cs
UNIIAadminAPI/Extentions/: DatabaseExtention.cs  LocalizationExtention.cs  SeedExtention.cs  ServicesExtention.cs  SwaggerExtention.cs
UNIIAadminAPI/FileServices/: FileEntityService.cs  FileProcessingService.cs  FileValidationService.cs  FileValidatorFactory.cs  JpegFileValidator.cs  PdfFileValidator.cs
UNIIAadminAPI/Helpers/: PaginationHelper.cs
UNIIAadminAPI/Interfaces/: IAdminUnitOfWork.cs  IDatabaseInitilizerService.cs  IFileRepository.cs  IPaginationService.cs  IPhotoProvider.cs  IPhotoRepository.cs  IQueryRepository.cs  IRolePaginationService.cs  ISmallPhotoRepository.cs
UNIIAadminAPI/Interfaces/FileInterfaces/: IFileEntityService.cs  IFileValidatorFactory.cs
UNIIAadminAPI/Interfaces/IUnitOfWork/: IAdminUnitOfWork.cs  IApplicationUnitOfWork.cs  IMongoUnitOfWork.cs
UNIIAadminAPI/Models/: AdminUser.cs  Author.cs  BrowsingHistory.cs  Faculty.cs  Favorite.cs  Keyword.cs  LogInHistory.cs  Publication.cs  PublicationLanguage.cs  PublicationType.cs  Subject.cs  User.cs
UNIIAadminAPI/Properties/: launchSettings.json
UNIIAadminAPI/Repository/: FileRepository.cs  GenericRepository.cs  PhotoProvider.cs  PhotoRepository.cs  QueryRepository.cs  SmallPhotoRepository.cs
UNIIAadminAPI/Repository/UnitOfWork/: AdminUnitOfWork.cs  ApplicationUnitOfWork.cs
UNIIAadminAPI/Resources/: ErrorMessages.resx
UNIIAadminAPI/Serializers/: AdminUserDto.cs  AuthorDto.cs  AuthorOutDto.cs  BrowsingHistoryDto.cs  BrowsingHistoryItemDto.cs  FacultyDto.cs  FavoriteDto.cs  KeywordDto.cs  LogInHistoryDto.cs  PublicationDto.cs  PublicationLanguageDto.cs  PublicationOutDto.cs  PublicationTypeDto.cs  SubjectDto.cs  UserDto.cs
UNIIAadminAPI/Services/: AuthService.cs  ClaimUserService.cs  DatabaseInitializerService.cs  EntityQueryService.cs  HealthCheckService.cs  LogActionAttribute.cs  LogActionService.cs  LogPaginationService.cs  PaginationHelper.cs  PaginationService.cs  RequireClaimAttribute.cs  RolePaginationService.cs  TokenResponse.cs  TokenService.cs  ValidateTokenAttribute.cs
UNIIAadminAPI/fleet/: configmap.yaml  deployment.yaml  fleet.yaml  ingress.yaml  kustomization.yaml  service.yaml
UNIIAadminAPITests/: TokenServiceTests.cs  UNIIAadminAPITests.csproj
UniiaAdmin.Auth/: Dockerfile  Program.cs  UniiaAdmin.Auth.csproj  UniiaAdmin.Auth.http  appsettings.json
UniiaAdmin.Auth.Tests/: ControllerWebAppFactory.cs  MockProvider.cs  TestAuthHandler.cs  UniiaAdmin.Auth.Tests.csproj  UnitTest1.cs
UniiaAdmin.Auth/Controllers/: AuthController.cs  HealthzController.cs  VersionController.cs
UniiaAdmin.Auth/Extentions/: AddAuthServicesExtensions.cs  SeedExtention.cs
UniiaAdmin.Auth/Interfaces/: IAdminUnitOfWork.cs  IAdminUserRepository.cs  IAuthService.cs  IClaimUserService.cs  IHealthCheckService.cs  IJwtAuthenticator.cs  IMongoUnitOfWork.cs  ITokenCreationService.cs
UniiaAdmin.Auth/Middleware/: ExceptionHandlingMiddleware.cs
UniiaAdmin.Auth/Properties/: launchSettings.json
UniiaAdmin.Auth/Repos/: AdminUnitOfWork.cs  AdminUserRepository.cs  MongoUnitOfWork.cs
UniiaAdmin.Auth/Services/: AuthService.cs  ClaimUserService.cs  HealthCheckService.cs  JwtValidationService.cs  TokenCreationService.cs
UniiaAdmin.Auth/fleet/: configmap.yaml  deployment.yaml  fleet.yaml  ingress.yaml  kustomization.yaml  service.yaml
UniiaAdmin.Tests/: AuthorControllerTests.cs  AuthorControllerWebAppFactory.cs  ControllerWebAppFactory.cs  FileServiceTests.cs  KeywordControllerTests.cs  MockProvider.cs  PublicationControllerTests.cs  PublicationLanguageControllerTests.cs  PublicationTypeControllerTests.cs  SubjectControllerTests.cs  UniiaAdmin.Tests.csproj
UniiaAdmin.WebApi.Tests/: ControllerWebAppFactory.cs  MockProvider.cs  TestAuthHandler.cs  UniiaAdmin.WebApi.Tests.csproj
UniiaAdminAPI.Data/: UniiaAdmin.Data.csproj
UniiaAdminAPI.Data/Constants/: CustomClaimTypes.cs  CustomRoles.cs
UniiaAdminAPI.Data/Data/: AdminContext.cs  ApplicationContext.cs  MongoDbContext.cs
UniiaAdminAPI.Data/Dtos/: AdminUserDto.cs  AuthorDto.cs  FacultyDto.cs  LogActionModelDto.cs  MappingProfile.cs  PublicationDto.cs  PublicationUpdateDto.cs  UniversityDto.cs  UserDto.cs
UniiaAdminAPI.Data/Enums/: AccountStatus.cs  CrudActions.cs  CrudOperation.cs  PermissionResource.cs
UniiaAdminAPI.Data/Interfaces/: IAuthService.cs  IEntityQueryService.cs  IHealthCheckService.cs  ILogActionService.cs  IMongoFileEntity.cs  IPaginationService.cs  ITokenService.cs
UniiaAdminAPI.Data/Interfaces/FileInterfaces/: IEntity.cs  IFileEntityService.cs  IFileProcessingService.cs  IFileValidationService.cs  IFileValidator.cs  IMongoFileEntity.cs
UniiaAdminAPI.Data/Migrations/: 20250213152740_test.Designer.cs  20250213152740_test.cs  20250213152850_Test1.Designer.cs  20250213152850_Test1.cs  20250812143942_Test.Designer.cs  20250812143942_Test.cs  ApplicationContextModelSnapshot.cs
UniiaAdminAPI.Data/Models/: AdminLogInHistory.cs  AdminUser.cs  AdminUserPhoto.cs  Author.cs  AuthorPhoto.cs  Collection.cs  CollectionPublication.cs  Faculty.cs  Favorite.cs  HealthCheckComponent.cs  Keyword.cs  LogActionModel.cs  Publication.cs  PublicationFile.cs  PublicationLanguage.cs  PublicationType.cs  Subject.cs  University.cs  UniversityPhoto.cs  User.cs  UserTokens.cs
UniiaAdminAPI.Data/Models/AuthModels/: UserTokens.cs
(+173 files in other folders)
